user www-data; # Specifies the user under which NGINX worker processes run 
worker_processes auto; # Defines the number of worker processes with the number of CPU cores
pid /run/nginx.pid; # Specifies the location of the file that stores the Process ID (PID) of the main NGINX process.
include /etc/nginx/modules-enabled/*.conf; 

events {
    worker_connections 768; # The total number of connections = worker_processes * worker_connections.
}

http {
    sendfile on; # Enables the efficient transfer of files directly between the file system and the network (zero-copy).
    tcp_nopush on; # Optimizes the way NGINX sends data packets over the network, reducing overhead.
    keepalive_timeout 65; # Sets the maximum time between requests when the client can keep the connection open.
    # types_hash_max_size 2048; # Increases the size of the hash table used for MIME types.
    include /etc/nginx/mime.types; # Includes the file that maps file name extensions to MIME types.
    default_type application/octet-stream; # Sets the default MIME type.

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;  # Only one definition is needed
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


        location ~ /\.ht {
            deny all;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
